# development, production
ENVIRONTMENT=development

DB_HOST=database
DB_USERNAME=root
DB_PASSWORD=asdasd
DB_DATABASE=lms

API_PORT=8000
# npm run dev, npm start
API_NODE_COMMAND=npm run dev
API_LOG_LEVEL=info

# JWT
API_JWT_TOKEN=secret123
API_JWT_KEY=secret
API_JWT_EXPIRE=24h

ADMINER_PORT=8100

# email
MAIL_HOST=<your-smtp>
MAIL_PORT=<your-smtp-port>
MAIL_SECURE=<boolean>
MAIL_USER=<username-smtp>
MAIL_PASS=<password-smtp>
FROM_NODEMAILER=<from-email>